<viewdata model="StolenGearListViewModel model" />
<content name="title">
  Administrate Blackpool Gigs : Stolen Gear List
</content>
<content name="scripts">
  <script src="~/Content/Scripts/stolengearlist.js" type="text/javascript"></script>
</content>
<content name="body">
  <div>
    <a href="!{new HomeUrl()}">HOME</a> || <a href="!{new AddStolenGearUrl()}">ADD</a>
    <div class="pager">
      <a class="navLink" if="model.Params.PageNumber != 1" href="!{new StolenGearListUrl() { SortColumn = model.Params.SortColumn, SortOrder = model.Params.SortOrder, PageSize = model.Params.PageSize, PageNumber = model.Params.PageNumber - 1 }}">
        go back a page
      </a>
      <span class ="text">you are currently on page !{model.Items.CurrentPageNumber} of !{model.Items.NumberOfPages} and you are viewing !{model.Items.Results.Count()} of a total of !{model.Items.TotalNumberOfRecords} stolen items.</span>
      <a class="navLink" if="model.Params.PageNumber != model.Items.NumberOfPages" href="!{new StolenGearListUrl() { SortColumn = model.Params.SortColumn, SortOrder = model.Params.SortOrder, PageSize = model.Params.PageSize, PageNumber = model.Params.PageNumber + 1 }}">
        go forward a page
      </a>
    </div>
    <hr />
    <div class="addItem" each ="var item in model.Items.Results">
      <span>!{item.WhoToContact}</span>
      <span>!{item.WhatIsIt}</span>
      <span>!{item.Recovered}</span>
      <a href="!{new StolenGearUrl(item.Id)}">edit</a>
      <a href="javascript:void(0)" onclick="my_delete('!{item.Id}')">delete</a>
    </div>
  </div>
</content>