<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.AvailabilityWeekModel" />

<content name="scripts">
  <script src="~/Content/Scripts/weekpicker.impl.js" type="text/javascript"></script>
</content>

<content name="head">
  <title>Week Commencing Monday !{Model.ThisWeek.MondayDate.ToString('dd MMM yyyy')}</title>
</content>

<content name="body">
  <div class="header">
  <span class="weekpickerStuff">
    <input type="hidden" id="weekpicker" />
  </span>
    <h1>Displaying week commencing Monday !{Model.ThisWeek.MondayDate.ToString('dd MMM yyyy')}</h1>
  </div>
  <weekTable thisWeek="Model.ThisWeek" products="Model.Products" rooms="Model.Rooms"/>
</content>