<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.AvailabilityWeekModel" />

<content name="scripts">
  <script src="~/Content/Scripts/weekpicker.impl.js" type="text/javascript"></script>
</content>

<content name="head">
  <title>Week Commencing Monday !{Model.ThisWeek.MondayDate.ToString('dd MMM yyyy')}</title>
</content>

<content name="body">
  <div class="header">
    <div class="weekNavigation">
      <a href="~/!{Model.PreviousWeekMonday.ToString('dd/MM/yyyy')}" class="previous">
        <img src="~/Content/Images/arrow-left_small.gif" alt="Navigate to the previous week" />
      </a>
      <br />
      <a href="~/!{Model.NextWeekMonday.ToString('dd/MM/yyyy')}" class="next">
        <img src="~/Content/Images/arrow-right_small.gif" alt="Navigate to the next week" />
      </a>
    </div>
    <h1 class="middle">Displaying week commencing Monday !{Model.ThisWeek.MondayDate.ToString('dd MMM yyyy')}</h1>
  </div>
  <span class="weekpickerStuff">
    <input type="hidden" id="weekpicker" />
  </span>
  <weekTable thisWeek="Model.ThisWeek" rooms="Model.Rooms"/>
</content>