<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.AvailabilityMonthModel" />

<content name="head">
  <title>Availability for !{Model.MonthName}</title>
</content>

<content name="body">
  <div class="header">
    <h1>Availability for !{Model.MonthName}</h1>
  </div>
  <table width="100%">
    <tr>
      <th width="14%">Monday</th>
      <th width="14%">Tuesday</th>
      <th width="14%">Wednesday</th>
      <th width="14%">Thursday</th>
      <th width="14%">Friday</th>
      <th width="14%">Saturday</th>
      <th width="14%">Sunday</th>
    </tr>
    <tr class="weekLine">
      <for each="var summary in Model.ThisMonth.WithPeakAvailability">
        <test if="summaryIndex != 0 && summaryIndex%7 == 0">
          </tr>
          <tr class="weekLine">
        </test>
      <td class="today?{summary.Date == DateTime.Now.Date} day notThisMonth?{summary.Date.Month != Model.MonthNumber}">
        <div class="dayHeading availability?{summary.HasAvailability}">
          <a href="~/day/!{summary.Date.Day}/!{summary.Date.Month}/!{summary.Date.Year}">
            !{summary.Date.ToString('dd MMM yyyy')}
          </a>
        </div>
        <div>
          &nbsp;
        </div>
      </td>
      </for>
    </tr>
    <tr>
      <td>

      </td>
    </tr>
  </table>
</content>