<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.AddRoomModel" />

<content name="head">
  <title>Add a Room</title>
</content>

<content name="body">
  <div class="header">
    <h1>Add a Room</h1>
  </div>
  <div if="Model.AvailableRates.Count == 0">
    <a href="/Admin/Rates/Add" >no rates to select, please click here to create one first</a>
  </div>
  <div if="Model.AvailableRates.Count > 0">
    <form method="post">
      <div id="phoneNumber">
        Please provide a name for this room:
        <input type="text" name="Name" id="NameInput"/>
      </div>
      <div id="rates">
        Please select all rates you want to apply for this room:
        <select name="RateIds" multiple="multiple" size="5" >
          <option each="var rate in Model.AvailableRates" value="!{rate.Id}">!{rate.Description}</option>
        </select>
      </div>
      <button type="submit">save</button>
    </form>
  </div>
  <h1>
    Current rooms in the system:
  </h1>
  <p if="Model.CurrentRooms.Count == 0">No rooms to display</p>
  <div each="var room in Model.CurrentRooms">
    <span>!{room.Name}</span>
    <span>
      <a href="/Admin/!{room.Id}">edit...</a>
    </span>
  </div>
</content>