<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.AddRoomModel" />

<content name="head">
  <title>Add a Room</title>
</content>

<content name="body">
  <div class="header">
    <h1>Add a Room</h1>
  </div>
  <div if="Model.AvailableRates.Count == 0">
    <a href="/Admin/Rates/Add" >no rates to select, please click here to create one first</a>
  </div>
  <div if="Model.AvailableRates.Count > 0">
    <form method="post">
      <room />
    </form>
  </div>
  <existingRooms rooms="Model.CurrentRooms" />
</content>