<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.AdminIndexModel" />

<content name="head">
  <title>Admin Index</title>
</content>

<content name="body">
  <div class="header">
    <h1>Admin pages</h1>
  </div>
  <existingRates rates="Model.Rates" />
  <hr />
  <a href="/Admin/Rates/Add">Add a new rate...</a>
  <hr />
  <existingRooms rooms="Model.Rooms" />
  <hr />
  <a href="/Admin/Rooms/Add">Add a new room...</a>
  <hr />
  <existingProducts products="Model.Products" />
  <hr />
  <a href="/Admin/Products/Add">Add a new product...</a>
  <hr />
  <existingEquipment equipment="Model.AdditionalEquipment" />
  <hr />
  <a href="/Admin/AdditionalEquipment/Add">Add a new additional equipment...</a>
</content>