<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.EditEquipmentModel" />

<content name="head">
  <title>Edit Additional Equipment</title>
</content>

<content name="body">
  <div class="header">
    <h1>Edit Additional Equipment</h1>
  </div>
  <form method="post">
    <input type="hidden" name="EquipmentId" value="!{Model.EquipmentId}" />
    <div id="description">
      Please provide a description for this equipment:
      <input type="text" name="Description" id="DescriptionInput" value="!{Model.Description}"/>
    </div>
    <div id="unitCost">
      What is the unit cost of this equipment?
      <input type="text" name="UnitCost" id="UnitCostInput" value="!{Model.UnitCost}"/>
    </div>
    <button type="submit">save</button>
  </form>
  <hr />
  <h1>
    Current additional equipment in the system:
  </h1>
  <p if="Model.CurrentEquipment.Count == 0">No additional equipment to display</p>
  <div each="var equipment in Model.CurrentEquipment">
    <span>!{equipment.Description}</span>
    <span>
      <a href="/Admin/Rates/!{equipment.Id}">edit...</a>
    </span>
  </div>
</content>