<viewdata model="HomeViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool
</content>
<content name="body">
  <div class="pageTitle">
    <img src="content/images/Blackpool Gigs Logo - The place to find out about gigs in Blackpool Lancashire.png" alt="Blackpool Gigs - The place for live music and events in Blackpool, Lancashire" title="Blackpool Gigs - The place for live music and events in Blackpool, Lancashire"></img>
  </div>
  <div class="logo">
    <img src="content/images/blackpool gigs live music, events and performance.jpg" alt="welcome to blackpool gigs; live music, events and performance" title="welcome to blackpool gigs; live music, events and performance"></img>
  </div>
  <div class="actions">
    click <a class="link highlight" href="!{new DiaryUrl()}" alt="Gigs in Blackpool, Lancashire for the month of !{Model.Month} in the year of !{DateTime.Now.Year}" title="Gigs in Blackpool, Lancashire for the month of !{Model.Month} in the year of !{DateTime.Now.Year}">
      HERE
    </a> to view this month's gigs :: go to <a href="!{new TodayUrl()}" class="link highlight">TODAY</a>
  </div>
  <div class="gigCounts">
    <span class="totalGigs highlight">!{Model.TotalGigs}</span> currently listed, of which <span class="futureGigs highlight">!{Model.FutureGigs}</span> in the future.
  </div>
  <div class="infoPanel">
    <p>
      Welcome to the <em>best</em> place to find out what is happening in Blackpool's Live Music Scene. The
      best place to let your fans know about your next performance. The one stop shop to rate and review
      all live performances in Blackpool, Lancashire.
    </p>
    <p>
      From solo artists to full on bands, all gigs and performance art can be found on this site.  Eventually you will be able to add your own events, and we will also
      aggregate information from facebook and myspace events. For now, if you have a gig to tell us about please <contactLink /> and we
      will be happy to publicise it.
    </p>
    <p>
      Please follow us on Twitter (<a href="http://www.twitter.com/blackpoolgigs" target="_blank" alt="twitter feed for gigs, events and whats on in blackpool, lancashire" title="twitter feed for gigs, events and whats on in blackpool, lancashire">@blackpoolgigs</a>) and facebook
    </p>
  </div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* front page skyscraper */
google_ad_slot = "9897787744";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>