<viewdata model="BandLookingForAGigViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: Helping bands to find a gig in Blackpool
</content>
<content name="css">
  <link href="~/content/about.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: about the website blackpoolgigs.co.uk" title="Blackpoolgigs.co.uk logo :: about the website blackpoolgigs.co.uk"></img>
    Here at blackpoolgigs our aim is not just to list gigs taking place in Blackpool (though obviously that is a major part of what the site does) but also
    to support and grow the musical community in other ways. This page contains hints, tips and links for bands who are looking for ways to get
    more gigs, or even their first gigs.  Blackpool has a thriving musical community with exceptional services but not everyone knows where to look. This page will
    help.
  </div>
  <monthLinks />
  <h1 title="help for bands to get gigs in Blackpool, Lancashire">A blog about getting your band, or yourself, a gig in Blackpool, Lancashire (or anywhere, really)</h1>
  <p>
    So, you're in a band that are starting to think about getting on the road and playing your songs in front of an audience? Or maybe you're a solo artist in the
    same situation. Or maybe you are an experienced gigging band or solo artist looking to mix up your bag of live tricks.
    In any of these cases you have come to the right place. There are certain things that are required by almost every venue and some that are just
    good sense anyway.  Below we will go through each of these and help you to tick all the boxes, and therefore become more successful in the
    live arena.
  </p>
  <p>
    The first few sections will deal with newcomers and those who have not gigged before so, if this is not of interest please skip by clicking here to
    go to the section for improving your live shows.
  </p>
  <p>
    OK, so what is the first thing that you will need before gigging? Priority number one has got to be "Know your songs". This may seem like common sense
    but I am sure that all of you have sat listening to a band who does not rehearse often enough to be able to perform the songs they are attempting. There
    are a large number of rehearsal studios in Blackpool, catering to all ranges of pocket.
    <a href="http://www.rhmg.co.uk/studios.aspx" alt="rock hard studios, blackpool, lancashire - recording and rehearsal studios" title="rock hard studios, blackpool, lancashire - recording and rehearsal studios" target="_rhmg">
      Rock Hard Studios in the centre of Blackpool
    </a> is the largest and best equipped and is open any time you need it, only charging £25 for a four hour session.
  </p>
  <p>
    The important thing to remember is "Practice makes perfect" and, if you want to be re-booked, remember that to the venue it is their reputation and
    customers who they are attempting to protect. Also, your product is your performance, so polish it and be confident in it before the big gig.
  </p>
  <p>
    Once you know your songs you will need to record a demo. This does not need to cost hundreds and hundreds of pounds, and should be designed
    to showcase a range of music that you play.  You should record up to four songs (though most people only listen to some of the first track - make this one the
    strongest) and you should shop around for the best studio with the best price.  An example again is Rock Hard Studios who offer a
    <a href="http://www.rhmg.co.uk" target="_rhmg" alt="rock hard studios, blackpool, lancashire - record a demo for your band for only £120 in VAT" title="rock hard studios, blackpool, lancashire - record a demo for your band for only £120 in VAT">
      £120 demo session which involves four hours in the studio with an engineer
    </a> and normally results in a four track demo at the end.  You can also record at home / in a garage
    which can result in acceptable quality. However this will not be as high quality as a good professional recording studio can offer; they probably have
    spent as much on one microphone as you will on all your gear put together.
  </p>
  <p>
    In this day and age marketing and packaging is more important (or so it seems to a jaded old man like me) than  actual product. Keeping this in mind
    having high quality packaging and marketing around your band/yourself is highly important. Below is a list of things to think about.
  </p>
  <ul title="a list of things to think about when marketing your gig or band">
    <li>actively think about what image you want to present (scruffy / smart, for example)</li>
    <li>
      talk to a professional photographer about a promotional photoshoot - an excellent local photographer is <a href="https://www.facebook.com/karenduckworthphotography" alt="karen duckworth photography, blackpool, lancashire" title="karen duckworth photography, blackpool, lancashire">Karen Duckworth</a>
    </li>
    <li>
      talk to <a href="http://www.richulme.co.uk" target="_ricHulme" alt="ric hulme : web and graphic designer in blackpool, lancashire" title="ric hulme : web and graphic designer in blackpool, lancashire">Ric Hulme</a> 
      who can sort you out with any graphics you need
    </li>
    <li>
      package your demo - a scruffy cd will be ignored in favour of a polished, well presented cd case every time.
    </li>
    <li>
      get yourself a listing on facebook, myspace (oh yes!), band-me-up or as many as you can be bothered to maintain. But make sure you DO maintain
      your online presence
    </li>
    <li>
      you can even build your own website, hosting companies like <a href="http://www.hillbillyhosting.co.uk" alt="hillbilly hosting - highly affordable, highly reliable web hosting" title="hillbilly hosting - highly affordable, highly reliable web hosting">
        hillbilly hosting</a> are very cheap, and locally run
    </li>
  </ul>
  <p>
    Now that you have a polished set, well recorded demo and an image that is supported by photographs and/or an online presence, you should
    start to think about getting in touch with venues.  Here it is important that you keep a few things in mind.  First of all each venue has it's own
    style.  By this I mean some will only put covers/tribute acts on and others will prefer to have original bands playing. Our stats page (coming soon)
    will aim to assist you in identifying which venues MAY be most suited to your style of music but nothing beats actually getting down to them
    and seeing a band.  You're in the right place for finding out what gigs are happening when and where in Blackpool too!
  </p>
  <p>
    If you are a solo artist this next will not really be relevant to you, but if you are in a band it may be advisable to have one person in charge of
    booking gigs. This will mean that this person can become the point of contact should venues decide to re-book, they will be able to keep on top
    of which venues have already been contacted and which are interested and it will prevent duplication of work and the waste that causes.  If you are
    lucky enough to have a manager, or someone who wants to act as one, then booking the gigs is something profitable for them to do, while you are
    in the studio rehearsing hard.
  </p>
  <p>
    <a href="!{new VenuesUrl()}" alt="click to see a list of all the venues with gigs in blackpool, lancashire" title="click to see a list of all the venues with gigs in blackpool, lancashire">
      A list of venues in Blackpool and the Fylde can be found here</a> and this list is as up to date as we can make it.  Please feel
    free to use it as you need, but we would be VERY grateful if you were to tell the venue you got their number from blackpoolgigs.co.uk.
  </p>
  <p>
    Once you have your gig booked you will need to advertise it. Some venues will request that you provide them with a number of hard-copy
    posters to go up around the venue and they will need these by a certain time before the gig.  In any case it is a good idea to get these designed and printed
    out in as much time as possible as you can post them around town in music shops and studios and other places that musicians and their supporters
    hang around. Once again, as above, it IS worth talking to a <a href="http://www.richulme.co.uk" alt="ric hulme : web and graphic designer in blackpool, lancashire" title="ric hulme : web and graphic designer in blackpool, lancashire">graphic designer</a> for this marketing.
  </p>
  <p>
    You should also absolutely <a href="!{new ContactUrl()}" alt="click to tell blackpoolgigs.co.uk about your gig or event" title="click to tell blackpoolgigs.co.uk about your gig or event">tell us</a>.
    We have partnerships with various other avenues on facebook and by twitter so any gigs listed here will automatically
    be included in multiple online listings.  Your facebook/myspace/online profile/website should also be kept bang up to date with all gigs, and if you
    start getting a following then collecting email addresses and putting a mailing list together can really work to build a buzz and get more people to come
    to your gigs over time. Twitter is becoming more and more useful for informing interested people about your event.
  </p>
  <p>
    The local music scene is always in debt to Robin Duke, who has worked tirelessly at the Gazette to promote music locally.  He is always happy to receive gig
    listings for "Dukes Diary" and can be reached by emailing him at <a href="mailto:Robin.Duke@blackpoolgazette.co.uk" alt="email robin duke at the blackpool gazette" title="email robin duke at the blackpool gazette">Robin.Duke@blackpoolgazette.co.uk</a>.
  </p>
  <p>
    The final piece (for now - I will update this as I think of more stuff) is MAKE FRIENDS! Bring your friends, all your friends and don't leave any of your friends out.
    Get them to bring THEIR friends - the more people who come to the pub when you play, the more likely you are to have a good time and the more likely the owner
    will rebook you and pay for your time.  Also make friends with other bands - it can be a highly successful pattern to get a group of like-minded musicians
    together to gig together and promote together. A few years back the legendary "Felch" scene made much use of this technique with about 10 bands helping
    each other with gigs and everyone bringing all their friends to each other's gigs. That was a golden era for me, and maybe you could be the start of another
    very much alike.
  </p>
  <p>
    We're coming to the end of this opus now, and as you approach the date of your gig I have one final nugget of cast-in-gold advice to give you: take spares
    of everything you can think of.  You will be surprised how often sticks break and strings snap when the adrenalin of being on stage kicks in and everything
    gets hit just that little bit harder.  And I have lost count of the number of times that a battery has gone in an active guitar or effects unit causing complete
    confusion as the set just cannot HAPPEN without it! So, below is a checklist of spares that I would never go to a gig without:
  </p>
  <ul title="a list of spares to take to every gig">
    <li>
      Guitar Strings (for the bass as well - yes I have seen bass strings snap)
    </li>
    <li>
      Guitar / bass (ask one of your mates to stand near the stage ready to swap out for you in case of snapped strings / other breakage. Not only does this look really
      professional, it also makes your set go better)
    </li>
    <li>
      Plectrums (so you can throw your spares away at the end of the night)
    </li>
    <li>
      Batteries for active guitars/effects units/radio mics (or convert them to mains power - batteries are not your friend on stage)
    </li>
    <li>
      Drum Sticks
    </li>
  </ul>
  <p>
    Well there you have it, an whistle-stop guide to booking gigs and tips for having better gigs.  Other things I haven't gone into in detail, but which you could
    consider, include practice your actual show, video / record every rehearsal and live show for review and improvement and HAVE FUN EVERY TIME!
  </p>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* generic skyscraper */
google_ad_slot = "2688921142";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>