<viewdata model="StolenGearListViewModel" />

<content name="title">
  Blackpool Gigs - A list of Stolen Gear :: Useful Resources for Blackpool Musicians
</content>
<content name="css">
  <link href="~/content/stolengear.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: the month of !{Model.Month}"></img>
    I'm sure you have all either had gear stolen, or know of someone close to you who has. You may also have bought second hand gear from certain not-to-be-named
    shops who may not have the correct level of checking when they are sourcing their stock. So if you do go into one of these shops please take note of
    the descriptions (and eventually photographs) on this page and if you see something you think is stolen, contact the rightful owner through this service.  Also
    if you have had any gear stolen please do not hesitate to <a href="!{new ContactUrl()}" alt="contact blackpoolgigs about any of your gear that has been stolen" title="contact blackpoolgigs about any of your gear that has been stolen">contact us and tell us about it</a>. 
    We will be very happy to hopefully help you retrieve your stolen property.
  </div>
  <monthLinks />
  <div class="actions">
    <div>
      List of stolen gear from in and around Blackpool.
    </div>
  </div>
  <div if="!Model.Items.Results.Any()" >
    Good news! There are no stolen items for you to look out for. If you have something you want listed here please <contactLink /> and we will be in touch.
  </div>
  <div class="items">
    <div each="var item in Model.Items.Results">
      <div class="item">
        <div class="container">
          <div class="image">
            <img src="~/Content/images/An event from Blackpool Gigs - live events and gigs in blackpool lancashire.png"></img>
          </div>
          <span if="!string.IsNullOrEmpty(item.Headline)" class="title">!{item.Headline}</span>
        </div>
        <div class="details_plus">
          <div class="container plusContainer">
            <div class="describe" alt="who to contact" title="who to contact">contact</div>
            <span class="venue"><a href="mailto:!{item.ContactEmail}">!{item.WhoToContact}</a></span>
          </div>
          <div class="detailsContainer">
            <span class="describe">Stolen on</span>
            <span class="price">!{item.WhenWasItStolen.ToString('dd MMM yyyy')}</span>
          </div>
        </div>
        <div class="container moreinfo">
          <a href="!{new StolenGearUrl(item.Id)}" alt="click here to see more information about this stolen item" title="click here to see more information about this stolen item">see more information about this item...</a>
        </div>
      </div>
      <div if="((itemIndex+1) %5 == 0)">
        <script type="text/javascript">
          <!--
google_ad_client = "pub-4956915789383422";
/* gig listing page */
google_ad_slot = "3476631862";
google_ad_width = 728;
google_ad_height = 90;
//-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>
    </div>
  </div>
</content>

<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* diary_skyscraper */
google_ad_slot = "4422198803";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>