<viewdata model="VenueNotFoundViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: Venue Not Found
</content>
<content name="css">
  <link href="~/content/FourOhFour.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <monthLinks />
  <img class="picture" src="~/Content/images/404 images/!{Model.Blob.Path}" alt="!{Model.Blob.Chat}" title="!{Model.Blob.Chat}"/>
  <div class="quote">
    !{Model.Blob.Name} says <span class="chat">"!{Model.Blob.Chat}"</span>
    This is because we do not have the venue in our system yet.
  </div>
  <div class="quote clear">
    Please <contactLink />
    if you think we should have this venue in our system, and particularly if you have a gig for it. Many Thanks.
  </div>
  <div class="disclaimer">
    ps many thanks to <a href="http://www.marktoon.co.uk/blobs.htm" target="_cartoon">marktoon</a> for the excellent illustrations. Please click through,
    appreciate his artwork, tell him you love him, or whatever you want to do. These images are definately not my copyright, gotta respect the man cos they rock
  </div>
</content>
<content name="rightPanel">
  
</content>