<div class="container">
        <div class="image">
          <img src="~/Content/images/An event from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="a gig or event taking place at !{gig.Venue} in blackpool on !{gig.Date.ToString('dd MMM yyyy')}" title="a gig or event taking place at !{Model.Diary.Venue} in blackpool on !{gig.Date.ToString('dd MMM yyyy')}"></img>
        </div>
        <div class="source">!{gig.Source.makeRHMGalink()}</div>
      </div>
      <div class="container">
        <div class="describe">bands</div>
        <span each="var band in gig.BandNames" class="bandName">!{band.Value} :: </span>
      </div>
      <div class="container">
        <div class="describe">date</div>
        <span class="venue">
          <a href="!{new DayUrl(gig.Date)}" alt="click to see all gigs taking place in blackpool on !{gig.Date.ToString('dd MMM yyyy')}" title="click to see all gigs taking place in blackpool on !{gig.Date.ToString('dd MMM yyyy')}">!{gig.Date.ToString("dd MMM yyyy")}</a>
        </span>
      </div>
      <div class="container">
        <div class="describe">details</div>
        <span class="price">!{gig.Price} entry</span> :: <span class="time">starts at !{gig.StartTime}</span>
      </div>
      <div  if="!string.IsNullOrEmpty(gig.MoreInfo)" class="container">
        <div class="describe">more info</div>
        <span class="moreInfo">
          !{gig.MoreInfo}
        </span>
      </div>
