<use namespace="rhmg.StudioDiary" once="studioDiaryNamespace"/>
<use namespace="System.Linq" once="linqNamespace"/>

<content name="head">
  <title>
    This is a !{Model.ProductFriendlyName} booking
  </title>
</content>
<content name="scripts">
  <script src="~/Content/Scripts/timepicker.impl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/datepicker.impl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/contact.lookup.impl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/rate.lookup.impl.js" type="text/javascript"></script>
</content>
