<viewdata model="rhmg.StudioDiary.InternalWeb.ViewModels.MakeBookingModel" />

<content name="head">
  <title>Making a rehearsal booking for !{Model.Date.ToString('dd MMM yyyy')}</title>
</content>
<content name="scripts">
  <script src="~/Content/Scripts/timepicker.impl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/datepicker.impl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/contact.lookup.impl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/rate.lookup.impl.js" type="text/javascript"></script>
</content>
<content name="body">
  <div class="header">
    <span class="datepickerStuff">
      <input type="hidden" id="datepicker" />
    </span>
    <h1>
      Making a rehearsal booking for !{Model.Date.ToString('dd MMM yyyy')}
    </h1>
  </div>
  <h2>
    Fill in the form below to complete a booking.
  </h2>
  <form  method="post">
    <div id="bandDetails">
      <div id="contactInformationPanel" class="informationPanel" style="display:none;">
        <div>
          Outstanding Owings For Customer: <span id="outstandingOwings"></span>
        </div>
      </div>
      <div id="phoneNumber">
        Please provide a phone number for this booking:
        <input type="text" name="phoneNumber" id="phoneNumberInput" value="!{Model.PhoneNumber}"/>
        <span id="phoneNumberLookup">click to look up...</span>
      </div>
      <input type="hidden" name="ContactId" id="contactIdInput" value="!{Model.ContactId}" />
      <div id="mainContactName">
        What is your main contact name?
        <input type="text" name="MainContactName" id="mainContactNameInput" value="!{Model.MainContactName}" />
      </div>
      <div id="bandName">
        What is your band name?
        <input type="text" name="BandName" id="bandNameInput" value="!{Model.BandName}"/>
      </div>
      <div id="emailAddress">
        What is your email address?
        <input type="text" name="EmailAddress" id="emailAddressInput" value="!{Model.EmailAddress}"/>
      </div>
    </div>
    <div id="room">
      Which room?
      <select name="Room" id="roomSelector">
        <option value="">... select a room</option>
        <option each="var room in Model.Rooms" value="!{room.Id}">!{room.Name}</option>
      </select>
    </div>
    <div id="rate">
      Please either select a rate, or put in a one off charge for this booking.
      <select name="Rate" id="rateSelector">
        <option value="">... select a room to get available rates</option>
      </select>
      <input type="number" Min="0" name="OneOffCharge" />
    </div>
    <div id="startTime">
      What time from?
      <input type="text" readonly="readonly" id="startTimePicker" name="StartTime" value="!{Model.StartTime}" />
    </div>
    <div id="endTime">
      What time until?
      <input type="text" readonly="readonly" id="endTimePicker" name="EndTime" value="!{Model.EndTime}" />
    </div>
    <div id="notes">
      Put notes for this booking here:
      <textarea name="Note"></textarea>
    </div>
    <div id="additionalEquipment">
      <h3>Please select Additional Equipment for this booking</h3>
      <div each="var eq in Model.AvailableAdditionalEquipment">
        <span>!{eq.Description} (&pound;!{eq.UnitCost} each)</span>
        <select name="NumberRequired">
          <option value="!{eq.Id}_0">Please Select</option>
          <option value="!{eq.Id}_1">One</option>
          <option value="!{eq.Id}_2">Two</option>
          <option value="!{eq.Id}_3">Three</option>
          <option value="!{eq.Id}_4">Four</option>
          <option value="!{eq.Id}_5">Five</option>
        </select>
      </div>
    </div>
    <button type="submit">save</button>
  </form>
  <div id="cancellationPolicyPanel" class="informationPanel">
    <span class="header">Cancellation Policy</span>
    <table>
      <tr class="">
        <th>Warning provided</th>
        <th width="50px"></th>
        <th>Charge incurred</th>
      </tr>
      <tr>
        <td>no warning</td>
        <td></td>
        <td>100% charge</td>
      </tr>
      <tr>
        <td>up to two days</td>
        <td></td>
        <td>50% charge</td>
      </tr>
      <tr>
        <td>more than two days</td>
        <td></td>
        <td>0% charge</td>
      </tr>
    </table>
  </div>

  <h1>
    Current bookings for !{Model.Date.ToString('dd MMM yyyy')}
  </h1>
  <table width="100%">
    <tableHeadings showDayName="false" rooms2="Model.Rooms"/>
    <dayLine day="Model.CurrentBookings" odd="false" rooms2="Model.Rooms" dayName="'today'" showDayName="false"/>
  </table>
</content>