<viewdata model="ClaimBandViewModel" />

<content name="css">
  <link href="~/content/claimband.css" rel="stylesheet" type="text/css" />
  <link href="~/content/form.css" rel="stylesheet" type="text/css" />
</content>
<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: Claim the band "!{Model.BandName}"
</content>
<content name="scripts">
  <script src="~/Content/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/jquery.tmpl.js" type="text/javascript"></script>
  <script src="~/Content/Scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="~/Content/yahoo stuff/fonts-min.css" />
  <link rel="stylesheet" type="text/css" href="~/Content/yahoo stuff/slider.css" />
  <script type="text/javascript" src="~/Content/yahoo stuff/yahoo-dom-event.js"></script>
  <script type="text/javascript" src="~/Content/yahoo stuff/dragdrop-min.js"></script>
  <script type="text/javascript" src="~/Content/yahoo stuff/slider-min.js"></script>
  <script src="~/Content/Scripts/band.js" type="text/javascript"></script>
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    Thanks for clicking through to claim the band !{Model.BandName}.  The information that you give will be used to help us improve the service we
    provide through blackpoolgigs.co.uk (for example, by helping bands know which pubs to send demos to if they are an originals band).  We will also
    link to any pages that you let us know about (so long as they are directly relevant to the band) and display the bio (though we do reserve the
    right to edit this for readability and length). Any contact details that you provide will be used by us to communicate with you and will NEVER be passed
    on to any one ever, for any reason.
  </div>
  <div class="contactForm infoPanel">
    <form method="post">
      <input type="HIDDEN" name="BandName" value="!{Model.BandName}" />
      <ul class="contact">
        <li class="item">
          <span class="label">Who is the main contact for your band?</span>
          <input type="text" name="MainContactName" value="!{Model.MainContactName}" class="input" minlength="2"/>
        </li>
        <li class="item">
          <div id="OtherContacts">
            <div each ="var contact in Model.OtherContacts">
              <span class="label">An additional contact for your band :: </span>
              <input id="OtherContact" type="text" name="OtherContacts" value="!{contact}" class="input" minlength="2"/> :: <button onclick="remove(this); return false;">remove</button>
            </div>
          </div>
          <button id="AddContact">add an additional contact for your band</button>
        </li>
        <li class="item">
          <span class="label">What is the best contact email (for bookings etc)?</span>
          <input id="ContactEmail" type="text" name="ContactEmail" value="!{Model.ContactEmail}" class="input email" minlength="2"/>
        </li>
        <li class="item">
          <span class="label">Please provide a short band biography</span>
          <textarea id="Bio" name="Bio" rows="5" cols="60" class="input">!{Model.Bio}</textarea>
        </li>
        <li class="item">
          <span class="label">What is the average age of the members of your band?</span>
          <input id="AverageAge" type="text" name="AverageAge" value="!{Model.AverageAge}" class="input" minlength="2"/>
        </li>
        <li class="item">
          <span class="label">How many people are in your band?</span>
          <input id="NumberOfBandMembers" type="text" name="NumberOfBandMembers" value="!{Model.NumberOfBandMembers}" class="input"/>
        </li>
        <li class="item">
          <span class="label">Which style is closest to describing your band?</span>
          <input id="Style" type="text" name="Style" value="!{Model.Style}" class="input" minlength="2"/>
        </li>
        <li class="item">
          <span class="label">What proportion of your songs are covers of another band?</span>
          <input type="HIDDEN" id="CoverPercentage" name="CoverPercentage" value="!{Model.CoverPercentage}" />
          <input type="HIDDEN" id="OriginalPercentage" name="OriginalPercentage" value="!{Model.OriginalPercentage}" />
          <div id="slider-bg" class="yui-h-slider" tabindex="-1" title="Slider">
            <div id="slider-thumb" class="yui-slider-thumb">
              <img src="http://yui.yahooapis.com/2.9.0/build/slider/assets/thumb-n.gif" />
            </div>
          </div>
          <div class="contextHelp">Please use the slider to select the rough proportion of covers to originals that your band plays</div>
        </li>
        <li class="item">
          <span class="label">What is the link to your myspace page?</span>
          <input id="MySpaceLink" type="text" name="MySpaceLink" value="!{Model.MySpaceLink}" class="input" minlength="2"/>
        </li>
        <li class="item">
          <span class="label">What is the link to your facebook page?</span>
          <input id="FacebookLink" type="text" name="FacebookLink" value="!{Model.FacebookLink}" class="input" minlength="2"/>
        </li>
        <li class="item">
          <div id="OtherLinks">
            <div each ="var link in Model.OtherLinks">
              Another web link relevant to your band :: <input id="OtherLink" type="text" name="OtherLinks" value="!{link}" class="input" minlength="2"/>
              :: <button onclick="remove(this); return false;">remove</button>
            </div>
          </div>
          <button id="AddLink">add another web link for your band</button>
        </li>
        <li class="item">
          <button type="submit">Send us your form.</button>
        </li>
      </ul>
    </form>
  </div>
  <div style="padding: 15px 0px; clear: both;">
    <div class="infoPanel contactDisclaimer">
      Please be aware that we record your IP address when you submit this form. This is purely for the purposes of spam protection for ourselves. We will
      never make any use of any of your information for any reason beyond the communication started from this form. We are happy at any time to remove
      all records of communications from our systems, please just contact us and we'll be happy to oblige.
    </div>
  </div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* generic skyscraper */
google_ad_slot = "2688921142";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>