<use namespace="System" once="systemNamespace"/>
<html>
  <head>
    <use content="head"/>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/dark-hive/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
    <use content="styles">
    </use>
    <script src="~/Content/Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="~/Content/Scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="~/Content/Scripts/jquery.ui.timepicker.js" type="text/javascript"></script>
    <use content="scripts">
    </use>
  </head>
  <body class="page">
    <div class="navBar">
      <span class="navBarItem">
        <a href="~/day">today</a>
      </span> ::
      <span class="navBarItem">
        <a href="~/">current week</a>
      </span> ::
      <span class="navBarItem">
        <a href="~/month">current month</a>
      </span> ::
      <span class="navBarItem">
        <a href="~/year">current year</a>
      </span> ::
      <span class="navBarItem">
        <a href="~/Admin">admin page</a>
      </span> ::
    </div>
    <use content="body" />
    <use content="tail" />
    <div class="footer">
      this application written and produced by the awesome amazingness of roo. respect it!
    </div>
  </body>
</html>