<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StudiosSideBar.ascx.cs"
    Inherits="rhmgWebsite.Web.CustomControls.StudiosSideBar" %>
<asp:HyperLink ID="RecordingHL" runat="server" Text="Recording" ToolTip="Click for information about recording at Rock Hard Studios, Blackpool, Lancashire - Recording for bands and solo artists"
    CssClass="sidepanelLink" NavigateUrl="~/Studios_recording.aspx" /><br />
<br />
<asp:HyperLink ID="RehearsalsHL" runat="server" Text="Rehearsals" ToolTip="Click for information about rehearsals at Rock Hard Studios, Blackpool, Lancashire - Rehearsals for bands and solo artists"
    CssClass="sidepanelLink" NavigateUrl="~/Studios_rehearsals.aspx" /><br />
<br />
<asp:HyperLink ID="BookingsHL" runat="server" Text="Bookings" ToolTip="Click to book into Rock Hard Studios, Blackpool, Lancashire - recording and rehearsals for bands and solo artists"
    CssClass="sidepanelLink" NavigateUrl="~/Studios_bookings.aspx" /><br />
<br />
<asp:HyperLink ID="ExploreItHL" runat="server" Text="Explore It" ToolTip="Click to see pictures showing you around Rock Hard Studio's recording and rehearsal facility for bands and solo artists in Blackpool, Lancashire"
    CssClass="sidepanelLink" NavigateUrl="~/ExploreTheStudio.aspx" /><br />
<br />
<asp:HyperLink ID="BuildingOfHL" runat="server" Text="Building It" ToolTip="Click to see pictures of us building Rock Hard Studio's recording and rehearsal facility for bands and solo artists in Blackpool, Lancashire"
    CssClass="sidepanelLink" NavigateUrl="~/BuildingTheStudio.aspx" /><br />
<br />
<asp:HyperLink ID="ImprovingItHL" runat="server" Text="Improving It" ToolTip="Click to see pictures of us carrying out renovations Rock Hard Studio's recording and rehearsal facility for bands and solo artists in Blackpool, Lancashire"
    CssClass="sidepanelLink" NavigateUrl="~/PostImprovements.aspx" />
<br />
<br />
<asp:HyperLink ID="StudioSessionsHL" runat="server" Text="Sessions" ToolTip="Click to see pictures of sessions that have occurred Rock Hard Studio's recording and rehearsal facility for bands and solo artists in Blackpool, Lancashire"
    CssClass="sidepanelLink" NavigateUrl="~/StudioSessions.aspx" />
<br />
<br />
