<viewdata model="BandsViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: List of Bands with names starting with !{Model.AlphaPick}
</content>
<content name="css">
  <link href="~/content/bands.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: list of bands with gigs in blackpool and the fylde coast" title="Blackpoolgigs.co.uk logo :: list of bands with gigs in blackpool and the fylde coast"></img>
    So we have !{Model.TotalNumberOfBands} bands who have gigs listed on the site. Below you can navigate through each band
    and can view gigs that are upcoming for a band by clicking on the name.  If you are aware of any gigs that we have not listed then please <contactLink />.
  </div>
  <alphaBandLinks />
  <div class="actions">
    Bands with names starting with <span class="highlight">!{Model.AlphaPick}</span>
    <div>
      <bandsNavLinks />
    </div>
  </div>
  <div if="!Model.Bands.Results.Any()">
    There are no bands that have names that start with "!{Model.AlphaPick}".
  </div>
  <div each="var band in Model.Bands.Results" class="bandList">
    <div class="container">
      <a href="!{new BandUrl(band.Value)}">!{band.Value}</a>
    </div>
  </div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* venue page skyscraper */
google_ad_slot = "5995508034";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>