<viewdata model="BandViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: Gigs for !{Model.Diary.BandName.Value}
</content>
<content name="css">
  <link href="~/content/bands.css" rel="stylesheet" type="text/css" />
  <link href="~/content/metadata.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: Band page for !{Model.Diary.BandName.Value} including gig listing" title="Blackpoolgigs.co.uk logo :: Band page for !{Model.Diary.BandName.Value} including gig listing"></img>
    This is the band page for <em>!{Model.Diary.BandName.Value}</em> It shows a selection of information about the band as well as the last
    5 gigs they played and the next 5 gigs they have planned. If you are a member of this band and would like to claim this listing (or correct anything on the page)
    then please click <a href="!{new ClaimBandUrl(Model.Diary.BandName.Value)}" alt="click this link to claim !{Model.Diary.BandName.Value} as your band" title="click this link to claim !{Model.Diary.BandName.Value} as your band">here</a>
    and we will take the information that you provide and enhance this listing.  If you want to tell us about any of your gigs then <contactLink />.
  </div>
  <div class="claim">
    <a href="!{new ClaimBandUrl(Model.Diary.BandName.Value)}" alt="click this link to claim !{Model.Diary.BandName.Value} as your band" title="click this link to claim !{Model.Diary.BandName.Value} as your band">
      <img src="~/Content/images/icons/claim-this-band.png"></img> Is this your band? Please click here to tell us about yourselves
    </a>
  </div>
  <alphaBandLinks />
  <div class="actions">
    Band page for <span class="highlight">!{Model.Diary.BandName.Value}</span>
  </div>
  <div if="!Model.Metadata.IsEmpty()" class="metadata">
    <h4>Band Information</h4>
    <div style="float: left; vertical-align: middle;">Covers / Original :: &nbsp;</div>
    <div class="cover" style="width: !{Model.Metadata.CoverPercentage*5}px;" alt="This band claims to play !{Model.Metadata.CoverPercentage}% covers in their set" title="This band claims to play !{Model.Metadata.CoverPercentage}% covers in their set"></div>
    <div class="original" style="width: !{Model.Metadata.OriginalPercentage*5}px;" alt="This band claims to play !{Model.Metadata.OriginalPercentage}% originals in their set" title="This band claims to play !{Model.Metadata.OriginalPercentage}% originals in their set"></div>
    <div class="metadataClear"></div>

    <div if="!string.IsNullOrEmpty(Model.Metadata.Style)">
      Style :: !{Model.Metadata.Style}
    </div>
    <div if="!string.IsNullOrEmpty(Model.Metadata.MySpaceLink)">
      <img src="~/content/images/icons/myspace-icon.png" alt="myspace for !{Model.Diary.BandName.Value}" title="myspace for !{Model.Diary.BandName.Value}" />
      <a href="!{Model.Metadata.MySpaceLink.EnsureHttp()}" target="_new" alt="click to visit the myspace for !{Model.Diary.BandName.Value}" title="click to visit the myspace for !{Model.Diary.BandName.Value}">!{Model.Metadata.MySpaceLink}</a>
    </div>
    <div if="!string.IsNullOrEmpty(Model.Metadata.FacebookLink)">
      <img src="~/content/images/icons/facebook-icon.png" alt="myspace for !{Model.Diary.BandName.Value}" title="myspace for !{Model.Diary.BandName.Value}" />
      <a href="!{Model.Metadata.FacebookLink.EnsureHttp()}" target="_new" alt="click to visit the facebook for !{Model.Diary.BandName.Value}" title="click to visit the facebook for !{Model.Diary.BandName.Value}">!{Model.Metadata.FacebookLink}</a>
    </div>
    <div each="var line in Model.Metadata.OtherLinks">
      <img src="~/content/images/icons/little-www.png" alt="another website for !{Model.Diary.BandName.Value}" title="another website for !{Model.Diary.BandName.Value}" />
      <a href="!{line.EnsureHttp()}" target="_new" alt="click to visit another website for !{Model.Diary.BandName.Value}" title="click to visit another website for !{Model.Diary.BandName.Value}">!{line}</a>
    </div>
    <div if="!string.IsNullOrEmpty(Model.Metadata.Style)">
      Bio :: <i>!{Model.Metadata.Bio}</i>
    </div>
    <div>&nbsp;</div>
  </div>
  <div class="metadataClear"></div>
  <h4>Future Gigs</h4>
  <div if="!Model.FutureGigs.Any()">
    There are no future gigs to display
  </div>
  <div class="items">
    <div each="var future in Model.FutureGigs">
      <gigSummary gig="future" index="futureIndex" />
    </div>
  </div>
  <h4>Historic Gigs</h4>
  <div if="!Model.HistoricGigs.Any()">
    There are no historic gigs to display
  </div>
  <div class="items">
    <div each="var historic in Model.HistoricGigs">
      <gigSummary gig="historic" index="historicIndex" />
    </div>
  </div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* venue page skyscraper */
google_ad_slot = "5995508034";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>