<viewdata model="GigViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: !{Model.Gig.Date.ToString("dd MMM yyyy")} at !{Model.Gig.Venue}
</content>
<content name="css">
  <link href="~/content/venue.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: the month of !{Model.Month}"></img>
    Below is the listing for the gig that is taking place in Blackpool on the !{Model.DateAsInt().Dateify()} day in !{Model.Month} at <venueLink venue="Model.Gig.Venue" />. If you are aware of any gigs that we are not listing, or
    have spotted anything you think we should change, please <contactLink />
    and we will be very happy to update our listings.       If you are in one of the bands listed and would like to add more information about your band
    please <contactLink /> to discuss how we can work with you to improve your listings.
  </div>
  <monthLinks />
  <div class="actions">
    <span class="highlight">Gig Detail for !{Model.Gig.Venue}</span>
  </div>
  <venueMetaData />
  <gigDetail gig="Model.Gig" />
</content>

<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* diary_skyscraper */
google_ad_slot = "4422198803";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>