<viewdata model="VenuesViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: List of Venues
</content>
<content name="css">
  <link href="~/content/venue.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: gigs and events in blackpool for the month of !{Model.Month}" title="Blackpoolgigs.co.uk logo :: gigs and events in blackpool for the month of !{Model.Month}"></img>
    Below are all the venues that we have ever had gigs for, or have gigs for in the future.  If you see that we are missing any venues that have
    gigs coming up please <contactLink /> and we will be very happy to add in your gigs.  If you are in a band looking for a gig please quote that
    you got the details from blackpoolgigs, and make sure your gig is then added to our site.
  </div>
  <monthLinks />
  <div class="actions">
    <venuesNavLinks />
    <div>
      <a href="!{new VenuesMapUrl()}">click here to see all venues on a map.</a>
    </div>
    </div>
  <div class="venues">
    <div each="var venue in Model.Venues.Results" class="venue">
      <div class="container">
        <a href="!{new VenueUrl(venue.Venue)}">!{venue.Venue}</a>
        <span  if="(venue.Future.Count() > 0)">
          :: <img src="~/content/images/icons/little-tick.png" alt="there are !{venue.Future.Count()} gig happening in the future" title="there are !{venue.Future.Count()} gig happening in the future"></img> has future gigs
        </span>
      </div>
    </div>
  </div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* venue page skyscraper */
google_ad_slot = "5995508034";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>