<viewdata model="VenuesMapViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: A map of all the venues we have ever listed gigs for
</content>
<content name="scripts">
  <script type="text/javascript">

    function loadScript() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
    }

    window.onload = loadScript;

    function initialize() {
    var myOptions = {
    zoom: 11,
    center: new google.maps.LatLng(53.834296,-2.93335),
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    <for each="var venue in Model.Venues">
      <if condition="!venue.MapCoords.IsEmpty()">
        var latlng = new google.maps.LatLng(!{venue.MapCoords.Lat}, !{venue.MapCoords.Long});
        var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        title:"!{venue.VenueName}"
        });
      </if>
    </for>
    }
  </script>
</content>
<content name="css">
  <link href="~/content/diary.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: the month of !{Model.Month}"></img>
    Below is a map of all the venues that we have listed gigs or musical events in Blackpool and the Fylde Area. This will give you an idea of the extent of
    the region that we cover. You can take this as the line of the M6 between Preston and Lancaster, and anything west of that.  If you are aware of any gigs, whether
    they be regular jam nights or one of events, then please <contactLink /> and we will be very happy to list these events.
  </div>
  <monthLinks />
  <div class="actions">
    <div>
      <a href="!{new VenuesUrl()}">click here to see a list of venues.</a>
    </div>
  </div>
  <div id="map_canvas" style="width: 740px; height: 500px;"></div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* diary_skyscraper */
google_ad_slot = "4422198803";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>