<div if="!Model.Metadata.MapCoords.IsEmpty()" class="venueMap">
  <content name="scripts">
    <script type="text/javascript">

      function loadScript() {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
      document.body.appendChild(script);
      }

      window.onload = loadScript;

      function initialize() {
      var latlng = new google.maps.LatLng(!{Model.Metadata.MapCoords.Lat}, !{Model.Metadata.MapCoords.Long});
      var myOptions = {
      zoom: 15,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
      var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title:"!{Model.Metadata.VenueName}"
      });
      }
    </script>
  </content>
  <div id="map_canvas" style="width: 150px; height: 150px;"></div>
  <a href="!{new VenueMapUrl(Model.Metadata.VenueName)}">larger map</a>
</div>