<use namespace="System"/>
	<tr class="dayLine odd?{odd}">
		<td if="showDayName" class="dayLineDay today?{day.Date == DateTime.Now.Date}">
      !{dayName}<br />
      <a href="~/Rehearsal/!{day.Date.ToString('dd/MM/yyyy')}/NewBooking">rehearsal</a><br />
      <a href="~/Recording/!{day.Date.ToString('dd/MM/yyyy')}/NewBooking">recording</a><br />
      <a href="~/Production/!{day.Date.ToString('dd/MM/yyyy')}/NewBooking">production</a><br />
      <a href="~/Party/!{day.Date.ToString('dd/MM/yyyy')}/NewBooking">party</a>
    </td>
		<td each="var room in rooms2">
      <dayList bookings="day.ForRoom(room)" />
		</td>
	</tr>