<viewdata model="YearViewModel" />
<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: !{Model.Year}
</content>
<content name="css">
  <link href="~/content/diary.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="actions">
    For the  year of <span class="highlight">!{Model.Year}</span>
  </div>
  <div class="year">
    <div class="month link fade?{Model.MonthlyCounts.Get(1, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(1, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 1, 1))}" alt="click to see gigs and events taking place in blackpool in january !{Model.Year}" title="click to see gigs and events taking place in blackpool in january !{Model.Year}">January</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(2, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(2, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 2, 1))}" alt="click to see gigs and events taking place in blackpool in february !{Model.Year}" title="click to see gigs and events taking place in blackpool in february !{Model.Year}">February</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(3, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(3, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 3, 1))}" alt="click to see gigs and events taking place in blackpool in march !{Model.Year}" title="click to see gigs and events taking place in blackpool in march !{Model.Year}">March</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(4, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(4, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 4, 1))}" alt="click to see gigs and events taking place in blackpool in april !{Model.Year}" title="click to see gigs and events taking place in blackpool in april !{Model.Year}">April</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(5, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(5, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 5, 1))}" alt="click to see gigs and events taking place in blackpool in may !{Model.Year}" title="click to see gigs and events taking place in blackpool in may !{Model.Year}">May</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(6, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(6, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 6, 1))}" alt="click to see gigs and events taking place in blackpool in june !{Model.Year}" title="click to see gigs and events taking place in blackpool in june !{Model.Year}">June</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(7, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(7, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 7, 1))}" alt="click to see gigs and events taking place in blackpool in july !{Model.Year}" title="click to see gigs and events taking place in blackpool in july !{Model.Year}">July</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(8, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(8, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 8, 1))}" alt="click to see gigs and events taking place in blackpool in august !{Model.Year}" title="click to see gigs and events taking place in blackpool in august !{Model.Year}">August</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(9, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(9, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 9, 1))}" alt="click to see gigs and events taking place in blackpool in september !{Model.Year}" title="click to see gigs and events taking place in blackpool in september !{Model.Year}">September</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(10, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(10, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 10, 1))}" alt="click to see gigs and events taking place in blackpool in october !{Model.Year}" title="click to see gigs and events taking place in blackpool in october !{Model.Year}">October</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(11, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(11, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 11, 1))}" alt="click to see gigs and events taking place in blackpool in november !{Model.Year}" title="click to see gigs and events taking place in blackpool in november !{Model.Year}">November</a>
    </div>
    <div class="month link fade?{Model.MonthlyCounts.Get(12, Model.Year).Count == 0}">
      <div>there are !{Model.MonthlyCounts.Get(12, Model.Year).Count} gigs in</div>
      <a href="!{new MonthUrl(new DateTime(int.Parse(Model.Year), 12, 1))}" alt="click to see gigs and events taking place in blackpool in december !{Model.Year}" title="click to see gigs and events taking place in blackpool in december !{Model.Year}">December</a>
    </div>
  </div>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* diary_skyscraper */
google_ad_slot = "4422198803";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>