<viewdata model="HomeViewModel model" />
<content name="title">
	Rock Hard Music Group test portal site
</content>

<content name="navBar">
	<ul>
		<li><a href="">Who are we</a></li>
		<li><a href="">Press Clippings</a></li>
		<li><a href="">Blog and Community</a></li>
		<li><a href="">Contact Us</a></li>
	</ul>
</content>

<content name="body">
<div class="container">
	<hr />
<div each="var brand in model.Brandings" class="brand" style="background-image: url('Content/images/panels/!{brand.ImageName}'); background-repeat: no-repeat;" alt="!{brand.Introduction}">
	<div class="heading">
		&nbsp;
	</div>
	<div class="content">
		&nbsp;
	</div>
	<div class="navigateOn">
		| <span each="var link in brand.Links">
			<a href="!{link.Link}">!{link.Label}</a> |
		</span><br /><hr />
		<a href="!{brand.MainBrandLink}">Click to go to main site</a>
	</div>
</div>
</div>
</content>