<viewdata model="AboutViewModel" />

<content name="title">
  Blackpool Gigs - Live Music and Events in Blackpool :: About us.
</content>
<content name="css">
  <link href="~/content/about.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: about the website blackpoolgigs.co.uk" title="Blackpoolgigs.co.uk logo :: about the website blackpoolgigs.co.uk"></img>
    thank you for your interest about blackpoolgigs.co.uk.  Below you will find sections covering <a href="#who" title="jump to section about who runs blackpoolgigs.co.uk">who we are</a>, <a href="#why" title="jump to section which explains why we're doing this">why we are here</a>
    and <a href="#next" title="jump to section that contains future plans">what we expect to do next</a>. This will obviously evolve so do keep checking back.
  </div>
  <monthLinks />
  <p>
    <span class="subTitle">
      <a  name="who" title="who are the crazy people running blackpoolgigs.co.uk">Who are we ::</a>
    </span> blackpoolgigs is run by Andrew Cox, Daniel Atkinson and Chris Hilton of <a href="http://www.rhmg.co.uk/Studios.aspx" target="_rhmg">Rock Hard Studios</a> in Blackpool.
    As such we are music enthusiasts who have a long term passion for the growth of music in Blackpool. Several years ago we ran Rock Hard Live and the
    UKFY? live nights at the Royal Oak in Poulton, nights that are now long gone and much mourned.
  </p>
  <p>
    Since the Royal Oak shut down (and Tommyfest seems to have also gone away) our public involvement in the local music scene has reduced and this is
    not good for us, or the scene.  So here we are again and this time we're not going to go away. We are dedicated to providing a reliable and up-to-date
    listing of ALL gigs going on in Blackpool. We are looking to work in partnership with those of you already doing an excellent job of advertising and collating
    this information; very honourable mentions should go to <a href="https://www.facebook.com/pages/Blackpool-Rock-Live-Music-guide/169307033115949?sk=wall" target="_fb">blackpool rock</a>
    and Mark Taylor here.
  </p>
  <p>
    <span class="subTitle" title="why have we started blackpoolgigs.co.uk anyway?">
      <a  name="why">Why are we doing this ::</a>
    </span> Not that long ago Andrew's girlfriend Jamie was asking what gigs were on that night and he realised
    that he didn't immediately know the answer to this question. Some-time searching-online-later the question was answered but it wasn't easy to find out much beyond
    the fact that Engelbert Humperdink had a gig coming up. Now, there is nothing wrong with the Engelbert but.. well.. the obvious point was why wasn't there
    somewhere to go to find out exactly what live music is going on at any given day in Blackpool.
  </p>
  <p>
    And so was born blackpoolgigs.co.uk.  Put simply, we are doing this to help people find out where to go if they want to go out, to give bands a single point
    of contact to communicate their gigs to and know they are getting them out on the scene, and to attempt to raise the profile of the excellent live music that
    goes on, quite literally, every day in Blackpool.
  </p>
  <p>
    Most people in Blackpool, or who visit Blackpool, do not have the knowledge to search out profiles on Facebook (and probably aren't friends with the band
    members anyway) or band pages on Myspace (if they even want to risk the head-freeze that is myspace nowadays) as they don't know the band names or the venue
    names.  This is main reason for blackpoolgigs.co.uk - easily accessible gig listings for everyone.
  </p>
  <p>
    We also get asked a lot in the studio "so, where can I get a gig at"?  To help with this blackpoolgigs.co.uk also provides <a href="!{new VenuesUrl()}">
      a list of all venues that we
      have ever had a gig listed for
    </a> so bands can contact the venues that will be interested in their music.
  </p>
  <p>
    <span class="subTitle" title="what are we planning on doing next with blackpoolgigs.co.uk?">
      <a  name="next">What is next ::</a>
    </span> At the moment we are driving to get as much data onto the website as possible, putting
    maps and contact details for all the venues, trying to get onto as many gig mailing lists from bands and venues as we possibly can. We have also printed some
    posters (if you would like to have some please <contactLink /> or pop in to the studio) which venues can personalise to show their own page which lists
    all future gigs at that venue.
  </p>
  <p>
    Once we are fully plugged in to everyone's gig-booking / gig attending habit we will be looking to expand in ways suggested by you, as well as the following ideas
    that we have had off our own back.
  </p>
  <ul title="a list of ideas for future development on blackpoolgigs.co.uk">
    <li>band pages listing all a band's gigs, and allowing a band to manage this themselves if they so chose</li>
    <li>gig reviews, photos and other more "archive" based functions</li>
    <li>a rating system for bands, venues etc</li>
    <li>hints and tips to help bands AND venues to put on better shows and attract more people in</li>
    <li>search functions to help you find gigs that are the music you are into</li>
    <li>interesting stats (or at least, stuff we find interesting) about gigs in blackpool</li>
  </ul>
  <p>
    If you are sitting there thinking "why haven't they put <i><b>THIS</b></i> on that list?" then please do not hesitate to contact us and we will take your ideas into
    account with great pleasure.
  </p>
</content>
<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* generic skyscraper */
google_ad_slot = "2688921142";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>