<viewdata model="StolenGearViewModel" />

<content name="title">
  Blackpool Gigs - A item of Stolen Gear :: Useful Resources for Blackpool Musicians
</content>
<content name="css">
  <link href="~/content/stolengear.css" rel="stylesheet" type="text/css" />
</content>
<content name="body">
  <pageTitle />
  <div class="infoPanel">
    <img src="~/Content/images/A month of events from Blackpool Gigs - live events and gigs in blackpool lancashire.png" alt="Blackpoolgigs.co.uk logo :: an item of stolen gear"></img>
    Please see below details about a stolen item of gear. This was someone's pride and joy that some scum bag took without permission and the person wants it
    back! If you have any news on this item, see it on stage somewhere or in a shop then PLEASE contact the owner using the details below.  We hope that this
    service will cause many items to be recovered, by raising awareness of what to look out for. If you have an item recovered then please <a href="!{new ContactUrl()}">let us know</a> and 
    we will stop listing it.
  </div>
  <div class="actions">
    <div>
      !{Model.Headline}
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      What is it?
    </div>
    <div class="detail">
      !{Model.WhatIsIt}
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      Where Was It Stolen From
    </div>
    <div class="detail">
      !{Model.WhereWasItStolenFrom}
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      Who To Contact
    </div>
    <div class="detail">
      !{Model.WhoToContact}
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      Contact Email
    </div>
    <div class="detail">
      <a href="mailto:!{Model.ContactEmail}">!{Model.ContactEmail}</a>
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      Contact Phone
    </div>
    <div class="detail">
      !{Model.ContactPhone}
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      Reward Offered Is
    </div>
    <div class="detail">
      !{Model.RewardOfferedIs}
    </div>
  </div>
  <div class="item noBorder">
    <div class="describe">
      When Was It Stolen
    </div>
    <div class="detail">
      !{Model.WhenWasItStolen.ToString('dd MMM yyyy')}
    </div>
  </div>
</content>

<content name="rightPanel">
  <script type="text/javascript">
    <!--
google_ad_client = "pub-4956915789383422";
/* diary_skyscraper */
google_ad_slot = "4422198803";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</content>