<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<fb:like href="" send="true" width="450" show_faces="false" action="recommend" font="tahoma"></fb:like>
<div class="monthLinks">
  <a href="!{new BandsUrl('A')}" class="current?{Model.AlphaPick == 'A'}">A</a>
  :|: <a href="!{new BandsUrl('B')}" class="current?{Model.AlphaPick == 'B'}">B</a>
  :|: <a href="!{new BandsUrl('C')}" class="current?{Model.AlphaPick == 'C'}">C</a>
  :|: <a href="!{new BandsUrl('D')}" class="current?{Model.AlphaPick == 'D'}">D</a>
  :|: <a href="!{new BandsUrl('E')}" class="current?{Model.AlphaPick == 'E'}">E</a>
  :|: <a href="!{new BandsUrl('F')}" class="current?{Model.AlphaPick == 'F'}">F</a>
  :|: <a href="!{new BandsUrl('G')}" class="current?{Model.AlphaPick == 'G'}">G</a>
  :|: <a href="!{new BandsUrl('H')}" class="current?{Model.AlphaPick == 'H'}">H</a>
  :|: <a href="!{new BandsUrl('I')}" class="current?{Model.AlphaPick == 'I'}">I</a>
  :|: <a href="!{new BandsUrl('J')}" class="current?{Model.AlphaPick == 'J'}">J</a>
  :|: <a href="!{new BandsUrl('K')}" class="current?{Model.AlphaPick == 'K'}">K</a>
  :|: <a href="!{new BandsUrl('L')}" class="current?{Model.AlphaPick == 'L'}">L</a>
  :|: <a href="!{new BandsUrl('M')}" class="current?{Model.AlphaPick == 'M'}">M</a>
  :|: <a href="!{new BandsUrl('N')}" class="current?{Model.AlphaPick == 'N'}">N</a>
  :|: <a href="!{new BandsUrl('O')}" class="current?{Model.AlphaPick == 'O'}">O</a>
  :|: <a href="!{new BandsUrl('P')}" class="current?{Model.AlphaPick == 'P'}">P</a>
  :|: <a href="!{new BandsUrl('Q')}" class="current?{Model.AlphaPick == 'Q'}">Q</a>
  :|: <a href="!{new BandsUrl('R')}" class="current?{Model.AlphaPick == 'R'}">R</a>
  :|: <a href="!{new BandsUrl('S')}" class="current?{Model.AlphaPick == 'S'}">S</a>
  :|: <a href="!{new BandsUrl('T')}" class="current?{Model.AlphaPick == 'T'}">T</a>
  :|: <a href="!{new BandsUrl('U')}" class="current?{Model.AlphaPick == 'U'}">U</a>
  :|: <a href="!{new BandsUrl('V')}" class="current?{Model.AlphaPick == 'V'}">V</a>
  :|: <a href="!{new BandsUrl('W')}" class="current?{Model.AlphaPick == 'W'}">W</a>
  :|: <a href="!{new BandsUrl('X')}" class="current?{Model.AlphaPick == 'X'}">X</a>
  :|: <a href="!{new BandsUrl('Y')}" class="current?{Model.AlphaPick == 'Y'}">Y</a>
  :|: <a href="!{new BandsUrl('Z')}" class="current?{Model.AlphaPick == 'Z'}">Z</a>
</div>
<div class="monthLinks">
  <hr />
  <a href="!{new BandsUrl('0')}" class="current?{Model.AlphaPick == '0'}">0</a>
  :|: <a href="!{new BandsUrl('1')}" class="current?{Model.AlphaPick == '1'}">1</a>
  :|: <a href="!{new BandsUrl('2')}" class="current?{Model.AlphaPick == '2'}">2</a>
  :|: <a href="!{new BandsUrl('3')}" class="current?{Model.AlphaPick == '3'}">3</a>
  :|: <a href="!{new BandsUrl('4')}" class="current?{Model.AlphaPick == '4'}">4</a>
  :|: <a href="!{new BandsUrl('5')}" class="current?{Model.AlphaPick == '5'}">5</a>
  :|: <a href="!{new BandsUrl('6')}" class="current?{Model.AlphaPick == '6'}">6</a>
  :|: <a href="!{new BandsUrl('7')}" class="current?{Model.AlphaPick == '7'}">7</a>
  :|: <a href="!{new BandsUrl('8')}" class="current?{Model.AlphaPick == '8'}">8</a>
  :|: <a href="!{new BandsUrl('9')}" class="current?{Model.AlphaPick == '9'}">9</a>
</div>