<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<fb:like href="" send="true" width="450" show_faces="false" action="recommend" font="tahoma"></fb:like>
<div class="monthLinks">
  <a href="!{new MonthUrl() { Month = 'January', Year = Model.Year}}" class="current?{Model.Month == 'January'}" alt="click to see gigs and events taking place in blackpool in january !{Model.Year}" title="click to see gigs and events taking place in blackpool in january !{Model.Year}">January</a>
  :|: <a href="!{new MonthUrl() { Month = 'February', Year = Model.Year}}" class="current?{Model.Month == 'February'}" alt="click to see gigs and events taking place in blackpool in february !{Model.Year}" title="click to see gigs and events taking place in blackpool in february !{Model.Year}">February</a>
  :|: <a href="!{new MonthUrl() { Month = 'March', Year = Model.Year}}" class="current?{Model.Month == 'March'}" alt="click to see gigs and events taking place in blackpool in march !{Model.Year}" title="click to see gigs and events taking place in blackpool in march !{Model.Year}">March</a> 
  :|: <a href="!{new MonthUrl() { Month = 'April', Year = Model.Year}}" class="current?{Model.Month == 'April'}" alt="click to see gigs and events taking place in blackpool in april !{Model.Year}" title="click to see gigs and events taking place in blackpool in april !{Model.Year}">April</a>
  :|: <a href="!{new MonthUrl() { Month = 'May', Year = Model.Year}}" class="current?{Model.Month == 'May'}" alt="click to see gigs and events taking place in blackpool in may !{Model.Year}" title="click to see gigs and events taking place in blackpool in may !{Model.Year}">May</a>
  :|: <a href="!{new MonthUrl() { Month = 'June', Year = Model.Year}}" class="current?{Model.Month == 'June'}" alt-="click to see gigs and events taking place in blackpool in june !{Model.Year}" title="click to see gigs and events taking place in blackpool in june !{Model.Year}">June</a>
  :|: <a href="!{new MonthUrl() { Month = 'July', Year = Model.Year}}" class="current?{Model.Month == 'July'}" alt="click to see gigs and events taking place in blackpool in july !{Model.Year}" title="click to see gigs and events taking place in blackpool in july !{Model.Year}">July</a>
  :|: <a href="!{new MonthUrl() { Month = 'August', Year = Model.Year}}" class="current?{Model.Month == 'August'}" alt="click to see gigs and events taking place in blackpool in august !{Model.Year}" title="click to see gigs and events taking place in blackpool in august !{Model.Year}">August</a>
  :|: <a href="!{new MonthUrl() { Month = 'September', Year = Model.Year}}" class="current?{Model.Month == 'September'}" alt="click to see gigs and events taking place in blackpool in september !{Model.Year}" title="click to see gigs and events taking place in blackpool in september !{Model.Year}">September</a>
  :|: <a href="!{new MonthUrl() { Month = 'October', Year = Model.Year}}" class="current?{Model.Month == 'October'}" alt="click to see gigs and events taking place in blackpool in october !{Model.Year}" title="click to see gigs and events taking place in blackpool in october !{Model.Year}">October</a>
  :|: <a href="!{new MonthUrl() { Month = 'November', Year = Model.Year}}" class="current?{Model.Month == 'November'}" alt="click to see gigs and events taking place in blackpool in november !{Model.Year}" title="click to see gigs and events taking place in blackpool in november !{Model.Year}">November</a> 
  :|: <a href="!{new MonthUrl() { Month = 'December', Year = Model.Year}}" class="current?{Model.Month == 'December'}" alt="click to see gigs and events taking place in blackpool in december !{Model.Year}" title="click to see gigs and events taking place in blackpool in december !{Model.Year}">December</a>
</div>